{
  "name": "playwright_mryodadiagnostics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:diagnostics": "npx cucumber-js --tags @diagnostics",
    "test:loginflow": "npx cucumber-js --tags @completeLoginFlow",
    "test:single": "npx cucumber-js --tags @singleLabOrderMembershipp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "xlsx": "^0.18.5"
  }
}
